*{
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Mono', monospace;
}

ul,li{
    list-style: none;
}

.container-home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.banner{
    width: 100%;
    height: 540px;
    background-image: url(bgT.jpg);
    background-size: cover;
    background-position: center;
    
}

#title{
    margin-top: 3.5rem;
    font-size: 5rem;
    text-align: center;
    font-weight: 300;
    color: #3D3D3D;
}

#sub-title{
    letter-spacing: .5rem;
    color: #3D3D3D;
    font-size: 1rem;
    text-align: center;
}

#btn{
    margin-top: 4rem;
    outline: 1px solid rgba(0, 0, 0, 0.253);
    max-width: 192px;
    max-height: 72px;
    font-size: 1.4rem;
    letter-spacing: .2rem;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.521);
    transition: 200ms ease-in-out;
    border-radius: .37rem;
}

#btn:hover{
    color: black;
    outline: 1px solid black;
}

hr{
    width: 5%;
    text-align: center;
    transform: rotate(90deg);
}
.container-pic{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;

    
}

.wrapper{
    width: 100%;
    height: 100%;
}

.inner{
    padding: 4rem 4rem;    
}

.gallery{
    width: 100%;
    height: 100%;
    outline: 1px solid rgba(0, 0, 0, 0.253);
    display: flex;
    flex-wrap: wrap;
}

.gallery > ul {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

p{
    text-align: center;
}

img{
    width: 500px;
}

.container-sobre{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.card{
    width: 75%;
    height: fit-content;
    outline: 1px solid rgba(0, 0, 0, 0.253);
    display: flex;
    
}

.frame{
    width: 70%;
    height: 600px;
    background-image: url(s.jpeg);
    background-size: cover;
    background-position: center;
}

.right{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 2rem;
    width: 100%;    
}

.right > .inner{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title-card{
    font-size: 2.72rem;
}

.right > .inner > p{
    font-size: 1.5rem;
}

@media(max-width: 1350px){
    .card{
        flex-direction: column;
    }

    .frame{
        width: 100%;
    }
}

@media(max-width: 650px){
    .container-home{
        gap: 1rem;
    }
    img{
        width: 300px;
    }

    #title{
        margin-top: .5rem;
    }

    .inner{
        padding: 2rem 1rem;
    }

    #sub-title{
        letter-spacing: .2rem;
    }

    .container-sobre{
        height: 100%;
    }

    .card{
        width: 90%;
    }

    .right > .inner > p {
        font-size: 1.2rem;
    }

    .right > .inner {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (max-width: 350px){
    img{
        width: 250px;
    }
}

@media(max-height: 600px){
    .container-home {
        gap: 1rem;
    }
    #title {
        margin-top: 2.5rem;
        font-size: 3rem;
        text-align: center;
        font-weight: 300;
        color: #3D3D3D;
    }

    .container-sobre{
        height: 100%;
    }
}